<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>

    <style>

     #firstName{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #lastName{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #mailId{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #passWord{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #phoneNo{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #courseName{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #genderName{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #hobbiesName{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #addressName{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #colorName{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #fileName{

        justify-content: center;
        display: flex;
        align-items: center;
     }

     #buttonNames{

        justify-content: center;
        display: flex;
        align-items: center;
     }



    </style>
</head>
<body>
   <form action="Form1.html" method="post">
    <h1 style="text-align:center; background-color: yellow; color: darkred;">User Registration</h1>
  
    <div id="firstName">
    <label for="fname">First Name:-</label>
    <input type="text" name="fname" id="fname" > <br><br>
    </div>


    <div id="lastName">
    <label for="lname">Last Name:-</label>
    <input type="text" name="lname" id="lname" > <br><br>
    </div>

    <div id="mailId">
    <label for="email">Email Id:-</label>
    <input type="email" name="email" id="email"> <br><br>
    </div>

    <div id="passWord">
    <label for="password">Password:-</label>
    <input type="password" name="password" id="password"> <br><br>
    </div>

    <div id="phoneNo">

    <label for="phone" >Phone No:-</label>
    <input type="tel" name="phone" id="phone" maxlength="10"> <br><br>
    </div>

    <div id="courseName">

    <label for="course">Select Your Course:-</label>
    <select id="course">
                        <option value="">Full-Stack</option>
                        <option value="">Front-End</option>
                        <option value="">Back-End</option>
    </select> <br><br>
    </div>

    <div id="genderName">

    <label for="gender">Select Your Gender:-</label>
    <label for="gender">Male</label>
    <input type="radio" name="gender">
    <label for="gender">Female</label>
    <input type="radio" name="gender"> <br><br>
    </div>

    <div id="hobbiesName">

    <label for="hobbies">Hobbies:- </label>
    <label for="hobbies" name="cricket">Cricket</label>
    <input type="checkbox" name="cricket">

    <label for="hobbies" name="swimming">Swimming</label>
    <input type="checkbox" name="swimming"> <br><br>
    </div>

    <div id="addressName">
    <label for="address">Address:- </label>
    <textarea id="address" cols="20" rows="7"></textarea><br><br>
    </div>

    <div id="colorName">

    <label for="color">Select Your Color:-</label>
    <input type="color"name="color" id="color"><br><br>
    </div>

    <div id="fileName">

    <label for="file">Upload File:-</label>
    <input type="file" multiple><br><br>

    </div>

    <div id="buttonNames">
    <input type="submit" value="send">&nbsp;
    <input type="reset" value="clear">
    </div>


</form> 
    
    
        

   

    
</body>
</html>